<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul , h2 { padding:0; margin:0; }
		li { list-style:none; }
		#list { width:240px; border:1px solid #333; margin:0 auto; }
		#list h2 { height:30px; line-height:30px; text-indent:20px; background:url(img/ico1.gif) no-repeat 5px center #6FF; color:#000; }
		#list .active { background:url(img/ico2.gif) no-repeat 5px center #FF9; color:#000; }
		#list ul { display:none; }
		#list ul li { line-height:24px; border-bottom:1px solid #333; text-indent:24px; }
		#list ul .hover { background:#6FF; }
</style>
</head>
<body>
	<ul id="list">
	<li>
		<h2>我的好友</h2>
		<ul>
			<li>张三</li>
			<li>张三</li>
			<li>张三</li>
			<li>张三</li>
		</ul>
	</li>
	<li>
		<h2>企业好友</h2>
		<ul>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
		</ul>
	</li>
	<li>
		<h2>黑名单</h2>
		<ul>
			<li>张小三</li>
			<li>李小四</li>
		</ul>
	</li>
</ul>
	<script>
		// 获取事件相关元素
		var oList = document.getElementById('list');
		var oH2 = oList.getElementsByTagName('h2');
		var oUl = oList.getElementsByTagName('ul');
		// 设置开关假设为真
		var onOff = true;

		// 设置一个对象存储被点击的索引
		var obj = null;
		// 给所有的h2添加鼠标单击事件
		for(var i = 0; i < oH2.length; i++) {
			oH2[i].index = i;
			oH2[i].onclick = function() {
				if(obj != this.index) {
					onOff = true;
				}
				// 暴力清除
				for(var i = 0; i < oH2.length; i++) {
					oUl[i].style.display = "none";
					oH2[i].className = "";
				}
				// oUl显示出来
				oUl[this.index].style.display = 'block';
				this.className = "active";

				if(onOff) {
					oUl[this.index].style.display = "block";
					this.className = 'active';
				}else{
					oUl[this.index].style.display = 'none';
					this.className = '';
				}
				onOff = !onOff;
				obj = this.index;
			}
			// 调用一个函数
			fn(oUl[i]);
		}

		// 创建一个函数获取每个ul下面的li；
		function fn(m) {
			var aLi = m.getElementsByTagName('li');
			// 给所有的li添加鼠标，经过事件
			for(var i = 0; i < aLi.length; i++) {
				aLi[i].onmouseover = function() {
					// 鼠标经过颜色改变
					this.style.backgroundColor = "pink";
				}
				// 鼠标移开颜色消失
				aLi[i].onmouseout = function() {
					this.style.backgroundColor = '';
				}
			}
		}

	</script>
</body>
</html>