<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul , h2 { padding:0; margin:0; }
		li { list-style:none; }
		#list { width:240px; border:1px solid #333; margin:0 auto; }
		#list h2 { height:30px; line-height:30px; text-indent:20px; background:url(img/ico1.gif) no-repeat 5px center #6FF; color:#000; }
		#list .active { background:url(img/ico2.gif) no-repeat 5px center #FF9; color:#000; }
		#list ul { display:none; }
		#list ul li { line-height:24px; border-bottom:1px solid #333; text-indent:24px; }
		#list ul .hover { background:#6FF; }
</style>

</head>
<body>
	<ul id="list">
	<li>
		<h2>我的好友</h2>
		<ul>
			<li>张三</li>
			<li>张三</li>
			<li>张三</li>
			<li>张三</li>
		</ul>
	</li>
	<li>
		<h2>企业好友</h2>
		<ul>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
			<li>李四</li>
		</ul>
	</li>
	<li>
		<h2>黑名单</h2>
		<ul>
			<li>张小三</li>
			<li>李小四</li>
		</ul>
	</li>
</ul>
</body>
	<script>
		// 获取事件相关元素
		var oList = document.getElementById('list');
		var aH2 = oList.getElementsByTagName('h2');
		var aUl = oList.getElementsByTagName('ul');

		// 设置开关 假设为真
		var onOff = true;
		var obj = null;

		// 给所有的h2添加单击事件
		for(var i = 0; i < aH2.length; i++) {
			// 存储aH2的索引
			aH2[i].index = i;
			aH2[i].onclick = function() {

				// 进行判断确定开关的开关
				// if(this.className = '') {
				// 	onOff = true;
				// }
				if(obj != this.index) {
					onOff = true;
				}
				// 暴力清除
				for(var i = 0; i < aUl.lenght; i++) {
					aUl[i].style.display = 'none';
					aH2[i].className = '';
				}
				this.className = 'active';
				aUl[this.index].style.display = 'block';
				// 判断开关
				if(onOff) {
				this.className = 'active';
				aUl[this.index].style.display = 'block';
				}else {
				this.className = '';
				aUl[this.index].style.display = 'none';
				}
				onOff = !onOff;
				obj = this.index;
			}
		}
	</script>
</html>